<html>
    <head>
        <meta charset="utf-8">
        <title>WebSocket Try</title>
        <script src="script.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <div>
            <h1> Naslov</h1>
            <textarea id="msg"></textarea>
        </div>
    </body>
</html>