<!doctype html>
<html>
  <head>
    <title>JavaScript RSA Encryption</title>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="jsencrypt.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="http://chengxianga2008.github.com/node-cryptojs-aes/client/aes.js"></script>
    <script type="text/javascript" src="http://chengxianga2008.github.com/node-cryptojs-aes/client/jsonformatter.js"></script>
    <script language="JavaScript" type="text/javascript" src="jsbn.js"></script>
    <script language="JavaScript" type="text/javascript" src="random.js"></script>
    <script language="JavaScript" type="text/javascript" src="hash.js"></script>
    <script language="JavaScript" type="text/javascript" src="rsa.js"></script>
    <script language="JavaScript" type="text/javascript" src="aes.js"></script>
    <script language="JavaScript" type="text/javascript" src="api.js"></script>
  </head>
  <body>
    <label for="input">Text to encrypt:</label><br/>
    <textarea id="input" name="input" type="text" rows=4 cols=70>my message!</textarea><br/>
    <input id="getKeys" type="button" value="Get keys" /><br/>
    <input id="sendMessage" type="button" value="Send" /><br/>
  </body>
</html>